package net.pl3x.pl3xcommands;

import net.pl3x.pl3xlibs.configuration.BaseConfig;
import Pl3xCommands.MyPlugin;

public enum Lang {
	ERROR_UNKNOWN("error-unknown", "&4An unknown error happened!"),
	ERROR_NO_PERM("error-no-permission", "&4You do not have permission for that command!"),
	ERROR_NO_CONSOLE("error-no-console", "&4This command expects a player!"),
	ERROR_PLAYER_NOT_FOUND("error-player-not-found", "&4Player not found!"),
	ERROR_UNKNOWN_MISSING_SUBCOMMAND("error-unknown-missing-subcommand", "&4Unknown or missing sub-command!"),
	ERROR_INVALID_COMMAND_STRUCTURE("error-invalid-command-structure", "&4Invalid command structure!"),
	RELOAD("reload", "&dPl3xCommands reloaded."),

	NETHERROOF_NOT_ALLOWED("netherroof-not-allowed", "&4You are not allowed to be on the nether roof!"),

	BACK_HELP_DESC("back-help-desc", "Teleport to your previous location"),
	BUTCHER_HELP_DESC("butcher-help-desc", "Remove entities from the world"),
	CLEARINVENTORY_HELP_DESC_SELF("clearinventory-help-desc-self", "Clear your inventory"),
	CLEARINVENTORY_HELP_DESC_OTHER("clearinventory-help-desc-other", "Clear your inventory (or someone else's)"),
	COORDS_HELP_DESC("coords-help-desc", "Displays your current coordinates"),
	COORDS_HELP_DESC_OTHER("coords-help-desc-other", "Displays player's current coordinates"),
	DELHOME_HELP_DESC("delhome-help-desc", "Delete a saved home"),
	DELHOME_HELP_DESC_OTHER("delhome-help-desc-other", "Delete a player's saved home"),
	DELWARP_HELP_DESC("delwarp-help-desc", "Delete a warp point"),
	FLY_HELP_DESC("fly-help-desc", "Toggles fly mode"),
	FLY_HELP_DESC_OTHER("fly-help-desc-other", "Toggles fly mode for player"),
	FLYSPEED_HELP_DESC("flyspeed-help-desc", "Set flight speed"),
	FLYSPEED_HELP_DESC_OTHER("flyspeed-help-desc-other", "Set player's flight speed"),
	GOD_HELP_DESC("god-help-desc", "Toggle god mode"),
	GOD_HELP_DESC_OTHER("god-help-desc-other", "Toggle player's god mode"),
	HAT_HELP_DESC("hat-help-desc", "Places the item in hand on your head"),
	HOME_HELP_DESC("home-help-desc", "Teleport to your set home"),
	HOME_HELP_DESC_OTHER("home-help-desc-other", "Teleport to a player's set home"),
	LISTHOMES_HELP_DESC("listhomes-help-desc", "List your saved homes"),
	LISTHOMES_HELP_DESC_OTHER("listhomes-help-desc-other", "List a player's saved homes"),
	LORE_HELP_DESC("lore-help-desc", "Set lore on item in hand"),
	MAIL_HELP_DESC("mail-help-desc", "Manages player mail"),
	MOTD_HELP_DESC("motd-help-desc", "View the server motd"),
	NEAR_HELP_DESC("near-help-desc", "Get list of nearby players"),
	NICK_HELP_DESC("nick-help-desc", "Set a nickname for yourself"),
	NICK_HELP_DESC_OTHER("nick-help-desc-other", "Set a nickname for yourself or another player"),
	PING_HELP_DESC("ping-help-desc", "Get a pong response"),
	PL3XCOMMANDS_HELP_DESC("pl3xcommands-help-desc", "View version or reload plugin"),
	POWERTOOL_HELP_DESC("powertool-help-desc", "Assign a command to the item in hand"),
	RENAME_HELP_DESC("rename-help-desc", "Rename the item in hand"),
	REPAIR_HELP_DESC("repair-help-desc", "Repair the item in hand"),
	RULES_HELP_DESC("rules-help-desc", "View the server rules"),
	SETHOME_HELP_DESC("sethome-help-desc", "Set a home point"),
	SETHOME_HELP_DESC_OTHER("sethome-help-desc-other", "Set a player's home point"),
	SETSPAWN_HELP_DESC("setspawn-help-desc", "Sets the server spawn point"),
	SETWARP_HELP_DESC("setwarp-help-desc", "Set a warp point"),
	SETWORLDSPAWN_HELP_DESC("setworldspawn-help-desc", "Set the spawn of the world you are standing in"),
	SMITE_HELP_DESC("smite-help-desc", "Strike lightning at specific point"),
	SMITE_HELP_DESC_OTHER("smite-help-desc-other", "Strike lightning at player or specific point"),
	SPAWN_HELP_DESC("spawn-help-desc", "Teleport to spawn"),
	SUDO_HELP_DESC("sudo-help-desc", "Make a player perform a command"),
	SUICIDE_HELP_DESC("suicide-help-desc", "End the nightmare"),
	TOP_HELP_DESC("top-help-desc", "Teleport to the highest block"),
	TP_HELP_DESC("tp-help-desc", "Teleport to another player"),
	TP2P_HELP_DESC("tp2p-help-desc", "Teleport a player to another player"),
	TPA_HELP_DESC("tpa-help-desc", "Send a teleport request"),
	TPAALL_HELP_DESC("tpaall-help-desc", "Send a teleport request to all players"),
	TPACCEPT_HELP_DESC("tpaccept-help-desc", "Accept last teleport request"),
	TPAHERE_HELP_DESC("tpahere-help-desc", "Send a teleport here request"),
	TPALL_HELP_DESC("tpall-help-desc", "Teleport all players to you"),
	TPDENY_HELP_DESC("tpdeny-help-desc", "Deny last teleport request"),
	TPHERE_HELP_DESC("tphere-help-desc", "Teleport another player to you"),
	TPPOS_HELP_DESC("tppos-help-desc", "Teleport to a specific position"),
	TPTOGGLE_HELP_DESC("tptoggle-help-desc", "Toggle teleport requests"),
	WALKSPEED_HELP_DESC("walkspeed-help-desc", "Set walk speed"),
	WALKSPEED_HELP_DESC_OTHER("walkspeed-help-desc-other", "Set player's walk speed"),
	WARP_HELP_DESC_SELF("warp-help-desc-self", "Teleport to a warp point"),
	WARP_HELP_DESC_OTHER("warp-help-desc-other", "Teleport yourself or another player to a warp point"),
	WORLD_HELP_DESC("world-help-desc", "Teleport to any world"),

	BACK_NO_LOCATION("back-no-location", "&4No previous location found!"),
	BACK_TELEPORTED("back-teleport", "&dTeleported to previous location."),
	BUTCHER_KILLED("butcher-killed", "&dRemoved {count} entities from the world."),
	CLEARINVENTORY_CLEARED_SELF("clearinventory-cleared-self", "&dYour inventory has been cleared."),
	CLEARINVENTORY_CLEARED_OTHER("clearinventory-cleared-other", "&dYou have cleared &7{player}&d's inventory."),
	CLEARINVENTORY_CLEARED_BY_OTHER("clearinventory-cleared-by-other", "&7{player} &dhas cleared your inventory."),
	CLEARINVENTORY_TARGET_EXEMPT("clearinventory-target-exempt", "&4You cannot clear that player's invnetory!"),
	COORDS_LOCATION("coords-location", "&dYour current location: &7{world} &e[&7{x}&e, &7{y}&e, &7{z}&e]"),
	COORDS_LOCATION_OTHER("coords-location", "&7{target}&d's &dcurrent location: &7{world} &e[&7{x}&e, &7{y}&e, &7{z}&e]"),
	COORDS_TARGET_EXEMPT("coords-target-exempt", "&4You cannot get that player's coordinates!"),
	DELHOME_TARGET_EXEMPT("delhome-target-exempt", "&4You cannot delete that player's home!"),
	DELHOME_HOME_NOT_FOUND("delhome-home-not-found", "&4Home not found!"),
	DELHOME_HOME_DELETED("delhome-home-deleted", "&dYou have deleted &7{home}&d."),
	DELWARP_NO_NAME("delwarp-no-name", "&4You must specify a warp name!"),
	DELWARP_NO_WARP("delwarp-no-warp", "&4Cannot find warp point!"),
	DELWARP_DELETED("delwarp-deleted", "&dWarp deleted."),
	FLY_TARGET_EXEMPT("fly-target-exempt", "&4You cannot toggle that player's fly mode!"),
	FLY_MODE_TOGGLED("fly-mode-toggled", "&dFly mode &7{toggle}&d."),
	FLY_MODE_TOGGLED_OTHER("fly-mode-toggled-other", "&dFly mode &7{toggle}&d for &7{target}&d."),
	FLYSPEED_NO_NUMBER("flyspeed-no-number", "&4You must specify a number!"),
	FLYSPEED_INVALID_NUMBER("flyspeed-invalid-number", "&4Not a valid number!"),
	FLYSPEED_BAD_RANGE_NUMBER("flyspeed-bad-range-number", "&4Speed must be between 0 and 10!"),
	FLYSPEED_TARGET_EXEMPT("flyspeed-target-exempt", "&4You cannot set that player's fly speed!"),
	FLYSPEED_SPEED_SET("flyspeed-speed-set", "&dFly speed has been set."),
	FLYSPEED_SPEED_SET_OTHER("flyspeed-speed-set-other", "&dFly speed has been set for &7{target}&d."),
	GOD_TARGET_EXEMPT("god-target-exempt", "&4You cannot toggle that player's god mode!"),
	GOD_TOGGLED("god-toggled", "&dGod mode &7{toggle}&d."),
	GOD_TOGGLED_OTHER("god-toggled-other", "&dGod mode &7{toggle}&d for &7{target}&d."),
	HAT_EMPTY_HAND("hat-empty-hand", "&4There is nothing in your hand!"),
	HAT_PLAYER_MSG("hat-player-msg", "&dYou have placed &7{material} &das your hat."),
	HOME_TARGET_EXEMPT("home-target-exempt", "&4You cannot teleport to that player's home!"),
	HOME_NOT_SET("home-not-set", "&4Home not set!"),
	HOME_TELEPORTED("home-teleported", "&dTeleporting you to &7{home}&d."),
	LISTHOMES_TARGET_EXEMPT("listhomes-target-exempt", "&4You cannot list that player's homes!"),
	LISTHOMES_NO_HOMES("listhomes-no-homes", "&4No homes set!"),
	LISTHOMES_SEPARATOR("listhomes-separator", "&8, &7"),
	LISTHOMES_LIST("listhomes-list", "&dHomes: &7{list}"),
	LORE_NO_LORE("lore-no-lore", "&4You must specify the lore to set!"),
	LORE_NO_ITEM("lore-no-item", "&4No item in hand!"),
	LORE_CLEARED("lore-cleared", "&dLore has been cleared from item."),
	LORE_SET("lore-set", "&dLore has been set for item."),
	MAIL_NO_PLAYER("mail-no-player", "&4Cannot find that player! Have they joined this server before?"),
	MAIL_CLEARED("mail-cleared", "&dYour mail has been cleared."),
	MAIL_SENT("mail-sent", "&dYour mail has been sent."),
	MAIL_NO_MAIL("mail-no-mail", "&4You do not have any mail at this time!"),
	MAIL_FORMAT("mail-format", "&d[&e{player}&d] (&7{date}&d) &r{message}"),
	MAIL_NOTIFICATION_ALERT("mail-notification-alert", "&dYou have unread mail! Use &7/mail read &dto check your mail."),
	MOTD_NO_MOTD("motd-no-motd", "There is no MOTD!"),
	NEAR_NO_PLAYERS("near-no-players", "&4There are no players near you!"),
	NEAR_PLAYERS_LIST("near-players-list", "&dNear: &7{list}"),
	NEAR_PLAYERS_SEPARATOR("near-players-separator", "&8, &7"),
	NICK_TARGET_EXEMPT("nick-target-exempt", "&4You cannot set that player's nickname!"),
	NICK_TARGET_NO_NAMECHANGE("nick-target-no-namechange", "&7{target} &4has no permission to change their name!"),
	NICK_TARGET_NO_COLORS("nick-target-no-colors", "&7{target} &4has no permission to use colors in a nick!"),
	NICK_TARGET_NO_STYLES("nick-target-no-styles", "&7{target} &4has no permission to use styles in a nick!"),
	NICK_NO_NAMECHANGE("nick-no-namechange", "&4You do not have permission to change their name!"),
	NICK_NO_COLORS("nick-no-colors", "&4You do not have permission to use colors in a nick!"),
	NICK_NO_STYLES("nick-no-styles", "&4You do not have permission to use styles in a nick!"),
	NICK_SET("nick-set", "&dNickname has been set."),
	NICK_SET_OTHER("nick-set-other", "&7{target}&d's nickname has been set."),
	PING_PONG("ping-pong", "&dPong!"),
	POWERTOOL_NO_ITEM("powertool-no-item", "&4Cannot assign command to nothing!"),
	POWERTOOL_NO_CURRENT_TOOL("powertool-no-current-tool", "&4No tool assigned to that item!"),
	POWERTOOL_CURRENT_TOOL("powertool-current-tool", "&dCurrent binding: &7{command}"),
	POWERTOOL_TOOL_REMOVED("powertool-tool-removed", "&dCommand removed from item."),
	POWERTOOL_TOOL_SET("powertool-tool-set", "&dCommand assigned to item."),
	RENAME_NO_NAME("rename-no-name", "&4You must specify a name!"),
	RENAME_NO_ITEM("rename-no-item", "&4You must be holding an item to rename it!"),
	RENAME_NAME_TOO_LONG("rename-name-too-long", "&4Name too long. Shortened to &7{name}&4."),
	RENAME_RENAMED("rename-renamed", "&dItem has been renamed."),
	REPAIR_NO_ITEM("repair-no-item", "&4You must be holding an item to repair it!"),
	REPAIR_ITEM_NO_DAMAGE("repair-item-no-damage", "&4Item has no damage!"),
	REPAIR_ITEM_REPAIRED("repair-item-repaired", "&dItem has been repaired."),
	RULES_NO_RULES("rules-no-rules", "&4There are no rules!"),
	SETHOME_TARGET_EXEMPT("sethome-target-exempt", "&4You cannot set that player's home!"),
	SETHOME_LIMIT_REACHED("sethome-limit-reached", "&4You have reached your maximum homes limit!"),
	SETHOME_LIMIT_REACHED_OTHER("sethome-limit-reached-other", "&7{target} &4has reached their maximum homes limit!"),
	SETHOME_HOME_SET("sethome-home-set", "&dYou have set &7{home} &das a home."),
	SETSPAWN_SET("setspawn-set", "&dNew spawn point set."),
	SETWARP_NO_NAME("setwarp-no-name", "&4You must specify a warp name!"),
	SETWARP_SET("setwarp-set", "&dWarp set."),
	SETWORLDSPAWN_SET("setworldspawn-set", "&dWorld spawn point for &7{world} &dhas been set."),
	SMITE_NO_ARGS("smite-no-args", "&dMust specify where to smite!"),
	SMITE_NOT_ENOUGH_ARGS("smite-not-enough-args", "&dNot enough coordinates specified!"),
	SMITE_NOT_A_NUMBER("smite-not-a-number", "&dCordinates must be valid numbers!"),
	SMITE_TARGET_EXEMPT("smite-target-exempt", "&4You cannot smite that player!"),
	SMITE_TARGET_MSG("smite-target-msg", "&dYou have been smited by &7{player}&d."),
	SMITE_OTHER_MSG("smite-other-msg", "&dYou have smited &7{target}&d."),
	SMITE_COORDS_MSG("smite-coords-msg", "&dYou have smited &e[&7{x}&e,&7{y}&e,&7{z}&e]&d."),
	SPAWN_TELEPORTED("spawn-teleported", "&dTeleported to spawn."),
	SUDO_BLANK_COMMAND("sudo-blank-command", "&4You cannot sudo a blank command!"),
	SUDO_COMMAND_START_SLASH("sudo-command-start-slash", "&4Do not start the command with a slash!"),
	SUDO_PLAYER_MSG("sudo-player-msg", "&dForcing &7{target} &dto perform&e: &7{command}"),
	SUICIDE_ANNOUNCE("suicide-announce", "&7{player} &dhas just commited suicide!"),
	TOP_ALREADY_HIGHEST("top-already-highest", "&4You are already at the highest solid block!"),
	TP_NO_PLAYER("tp-no-player", "&4You must specify a player!"),
	TP_PLAYER_DISABLED_TP("tp-player-disabled-tp", "&4Player has disabled teleportation!"),
	TP_TELEPORTED("tp-teleported", ""),
	TP2P_NO_PLAYER("tp2p-no-player", "&4You must specify a player to teleport to another player!"),
	TP2P_TELEPORTED("tp2p-teleported", "&7{player} &dhas been teleported to &7{destination}&d."),
	TPA_TARGET_MSG1("tpa-target-msg1", "&7{player} &dhas requested to teleport to you!"),
	TPA_TARGET_MSG2("tpa-target-msg2", "&dType &7/tpaccept &dto accept or &7/tpdeny &dto deny."),
	TPA_PLAYER_MSG("tpa-player-msg", "&dTeleport request sent."),
	TPAALL_PLAYER_MSG("tpaall-player-msg", "&dAll players have been sent the request."),
	TPACCEPT_REQUESTER_MSG("tpaccept-requester-msg", "&7{player} &dhas accepted your tpa request."),
	TPACCEPT_PLAYER_MSG("tpaccept-player-msg", "&dTpa request accepted."),
	TPACCEPT_NO_PENDING("tpaccept-no-pending", "&4No pending Tpa requests found!"),
	TPAHERE_TARGET_MSG1("tpahere-target-msg1", "&7{player} &dhas requested you to teleport to them!"),
	TPAHERE_TARGET_MSG2("tpahere-target-msg2", "&dType &7/tpaccept &dto accept or &7/tpdeny &dto deny."),
	TPAHERE_PLAYER_MSG("tpahere-player-msg", "&dTeleport request sent."),
	TPALL_PLAYER_MSG("tpall", "&dAll players have been teleported to you."),
	TPDENY_REQUESTER_MSG("tpdeny-requester-msg", "&7{player} &dhas denied your tpa request."),
	TPDENY_PLAYER_MSG("tpdeny-player-msg", "&dTpa request denied."),
	TPDENY_NO_PENDING("tpdeny-no-pending", "&4No pending Tpa requests found!"),
	TPHERE_TARGET_MSG("tphere_target_msg", "&dYou have been teleported to &7{player}"),
	TPHERE_PLAYER_MSG("tphere_player_msg", "&7{target} &dhas been teleported to you"),
	TPPOS_NO_COORDS("tppos-no-cords", "&4You must specify the coordinates!"),
	TPPOS_INVALID_COORDS("tppos-invalid-cords", "&4Coordinates must be real numbers!"),
	TPPOS_TELEPORTED("tppos-teleported", "&dTeleported to position."),
	TPTOGGLE_ENABLED("tptoggle-enabled", "&dTeleportation is now &7enabled&d."),
	TPTOGGLE_DISABLED("tptoggle-disabled", "&dTeleportation is now &7disabled&d."),
	WALKSPEED_NO_NUMBER("walkspeed-no-number", "&4You must specify a number!"),
	WALKSPEED_INVALID_NUMBER("walkspeed-invalid-number", "&4Not a valid number!"),
	WALKSPEED_BAD_RANGE_NUMBER("walkspeed-bad-range-number", "&4Speed must be between 0 and 10!"),
	WALKSPEED_TARGET_EXEMPT("walkspeed-target-exempt", "&4You cannot set that player's walk speed!"),
	WALKSPEED_SPEED_SET("walkspeed-speed-set", "&dWalk speed has been set."),
	WALKSPEED_SPEED_SET_OTHER("walkspeed-speed-set-other", "&dWalk speed has been set for &7{target}&d."),
	WARP_NO_WARP_FOUND("warp-no-warp-found", "&4Cannot find warp point!"),
	WARP_TARGET_EXEMPT("warp-target-exempt", "&4You cannot warp that player!"),
	WARP_OTHER_MSG("warp-other-msg", "&dTeleporting &7{target} &dto warp point &7{warp}&d."),
	WARP_SELF_MSG("warp-self-msg", "&dTeleported to warp point &7{warp}&d."),
	WARP_LIST("warp-list", "&dWarps: &7{list}"),
	WARP_LIST_SEPARATOR("warp-list-separator", "&8, &7"),
	WARP_NO_PERM("warp-no-perm", "&4You do not have access to this warp point!"),
	WARP_NO_WARPS_FOUND("warp-no-warps-found", "&4No warps found!"),
	WELCOME_NEW_USER("welcome-new-user", "&dWelcome our newest player, &7{player} &d! Let's show them a good time on our server!"),
	WORLD_NOT_SPECIFIED("world-not-specified", "&4Must specify a world to teleport to!"),
	WORLD_NO_WORLD_FOUND("world-no-world-found", "&4No world found: &7{name}"),
	WORLD_TELEPORTED("world-teleported", "&dTeleported to &7{name}");

	private String key;
	private String def;

	private static BaseConfig config;

	private Lang(String key, String def) {
		this.key = key;
		this.def = def;
		init();
	}

	private static void init() {
		config = new BaseConfig(MyPlugin.class, MyPlugin.getInstance().getPluginInfo(), "", MyPlugin.getInstance().getConfig().get("language-file", "lang-en.ini"));
		config.load();
	}

	public static void refreshAll() {
		config = null;
		init();
	}

	public String get() {
		String value = config.get(key, def);
		if (value == null) {
			// This shouldn't happen
			value = "&c[missing lang data]";
		}
		return value;
	}
}
